<!DOCTYPE html>
<HTML>
<head>
<title>EjAprobado.pl</title>
<style>
.cte {color:rgb(19,189,72);}
.ident {color:rgb(55,40,244);}
.palres {color:rgb(0,0,0);font-weight:bold;}
</style>
</head>

<BODY>
<A NAME="inicio">
<H1>Programa: EjAprobado.pl</H1>
<H2>Funciones y procedimientos</H2>
<UL>
<LI><A HREF="#areaCuadrado">real areaCuadrado ( real lado )</A></LI>
<LI><A HREF="#intercambioEntero">intercambioEntero ( entero v1, entero v2)</A></LI>
</UL>

<HR/>
<A NAME="areaCuadrado">
<SPAN CLASS="palres">funcion</SPAN> <SPAN CLASS="palres">real</SPAN> <SPAN CLASS="ident">areaCuadrado</SPAN> ( <SPAN CLASS="palres">real</SPAN> <SPAN CLASS="ident">lado</SPAN> ) <BR/>
<SPAN CLASS="palres">inicio</SPAN><BR/>
	<DIV style="text-indent: 0.5cm"><SPAN CLASS="palres">real</SPAN> <SPAN CLASS="ident">resultado</SPAN>;</DIV>
	<DIV style="text-indent: 0.5cm"><SPAN CLASS="ident">resultado</SPAN> = <SPAN CLASS="cte">0.0</SPAN>;</DIV>
	<DIV style="text-indent: 0.5cm"><SPAN CLASS="ident">resultado</SPAN> = <SPAN CLASS="ident">lado</SPAN> * <SPAN CLASS="ident">lado</SPAN>;</DIV>
	<DIV style="text-indent: 0.5cm"><SPAN CLASS="palres">return</SPAN> <SPAN CLASS="ident">resultado</SPAN>;</DIV>
<SPAN CLASS="palres">fin</SPAN><BR/>
<A HREF="#areaCuadrado">Inicio de rutina</A><BR/>
<A HREF="#inicio">Inicio de programa</A><BR/>
<HR/>
<A NAME="intercambioEntero">
<SPAN CLASS="palres">procedimiento</SPAN> <SPAN CLASS="ident">intercambioEntero</SPAN> ( <SPAN CLASS="palres">entero</SPAN> <SPAN CLASS="ident">v1</SPAN>, <SPAN CLASS="palres">entero</SPAN> <SPAN CLASS="ident">v2</SPAN>)<BR/>
<SPAN CLASS="palres">inicio</SPAN><BR/>
	<DIV style="text-indent: 0.5cm"><SPAN CLASS="palres">entero</SPAN> <SPAN CLASS="ident">aux;</DIV>
	<DIV style="text-indent: 0.5cm"><SPAN CLASS="ident">aux</SPAN> = <SPAN CLASS="cte">0</SPAN>;</DIV>
	<DIV style="text-indent: 0.5cm"><SPAN CLASS="ident">aux</SPAN> = <SPAN CLASS="ident">v1;</SPAN></DIV>
	<DIV style="text-indent: 0.5cm"><SPAN CLASS="ident">v1</SPAN> = <SPAN CLASS="ident">v2;</SPAN></DIV>
	<DIV style="text-indent: 0.5cm"><SPAN CLASS="ident">v2</SPAN> = <SPAN CLASS="ident">aux;</SPAN></DIV>
<SPAN CLASS="palres">fin</SPAN><BR/>
<A HREF="#intercambioEntero">Inicio de rutina</A><BR/>
<A HREF="#inicio">Inicio de programa</A><BR/>
</BODY>
</HTML>